{"name":"DiscordHideBlockUsers","description":"Silently hides messages from blocked and ignored users","authors":[{"name":"low_kb","id":"1474889588131762206"}],"main":"index.js","vendetta":{"icon":"EyeOffIcon"},"hash":"a0d72cf75f3997911bcf98ae416e4c792dd7e4f62ff5b20f994f7ba57ce2b482"}