{"name":"BetterRichPresencePreview","description":"Improves the display of Rich Presence in the profile","authors":[{"name":"low_kb","id":"1474889588131762206"}],"main":"index.js","vendetta":{"icon":"GameControllerIcon"},"hash":"0dcf8a1bafd23a6af9bddd718a6cd47086aa7b7906db67bb30f4088b43fc1bc0"}