{"name":"AlwaysActive","description":"Keeps your Discord account active 24/7 by preventing idle status","authors":[{"name":"low_kb","id":"1474889588131762206"}],"main":"index.js","vendetta":{"icon":"ClockIcon"},"hash":"ea0353c10be0b0f36f076bd1a85eee0397657d3f66c7fd175637e25501900077"}