{"name":"AlwaysActive","description":"Keeps your Discord account active 24/7 by preventing idle status","authors":[{"name":"low_kb","id":"1474889588131762206"}],"main":"index.js","vendetta":{"icon":"ClockIcon"},"hash":"4263af7ec3da8657fc2edee2e77f5503dcd56e1ac3f4595de95b22d271764a02"}