{"name":"Discord Rich Presence","description":"fully configurable Discord Rich Presence with buttons","authors":[{"name":"low_kb","id":"1474889588131762206"}],"main":"index.js","vendetta":{"icon":"GameControllerIcon"},"hash":"3785e06c8332284f40527a3890e1c3f4476fe0253e7463f17293ab716dea22f8"}